<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="horizontal"
    android:gravity="center">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang xử lý..."
        android:textSize="16sp"
        android:layout_marginStart="16dp" />
</LinearLayout>
