<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Tên topping">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Giá (VND)"
            android:layout_marginTop="12dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPrice"
                android:inputType="number"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chưa chọn"
            android:paddingTop="12dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPickCategories"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn category"
            android:textSize="@dimen/define_dimen_18"
            android:layout_marginTop="6dp"
            tools:ignore="SpUsage" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchActive"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Kích hoạt" android:layout_marginTop="12dp"/>
    </LinearLayout>
</ScrollView>
